log_format  upstream  '$remote_addr - $remote_user [$time_local] $host:$server_port => $proxy_host $upstream_addr';
access_log /dev/stdout upstream;

server {
    listen 3000;
    listen [::]:3000;

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    # proxy_set_header  X-Forwarded-Ssl on; # Optional
    # proxy_set_header  X-Forwarded-Port $server_port;
    # proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-Host "$host:$server_port";

    location ~ ^/(api|rails)/ {
        proxy_pass http://rails:3000;
    }

    location = / {
        proxy_pass http://frontend-dev:8080;
    }

    location / {
        proxy_pass http://frontend-dev:8080;
    }
}
